\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.14}
\contentsline {chapter}{\numberline {3}Sensitivity study}{6}{chapter.27}
\contentsline {section}{\numberline {3.1}Synthetic Data}{6}{section.28}
\contentsline {section}{\numberline {3.2}Data Size}{7}{section.31}
\contentsline {section}{\numberline {3.3}Quality of the Data}{8}{section.33}
\contentsline {section}{\numberline {3.4}Discretization}{10}{section.36}
\contentsline {section}{\numberline {3.5}Sample Bias}{11}{section.39}
\contentsline {section}{\numberline {3.6}Choice of Prior Distribution}{11}{section.41}
\contentsline {section}{\numberline {3.7}Extended Source}{15}{section.47}
\contentsline {chapter}{\numberline {4}Case Study}{16}{chapter.54}
\contentsline {section}{\numberline {4.1}Data}{16}{section.56}
\contentsline {section}{\numberline {4.2}Handling uncertain data}{17}{section.58}
\contentsline {section}{\numberline {4.3}Comparison to other studies}{17}{section.60}
\contentsline {section}{\numberline {4.4}Extended Source}{17}{section.62}
\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.63}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Data}{19}{appendix.64}
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{dummy.66}
