\contentsline {figure}{\numberline {1}{\ignorespaces Example}}{5}{figure.caption.26}
\contentsline {figure}{\numberline {2}{\ignorespaces synthetic data}}{7}{figure.caption.30}
\contentsline {figure}{\numberline {3}{\ignorespaces Data Size}}{8}{figure.caption.32}
\contentsline {figure}{\numberline {4}{\ignorespaces Quality of Data}}{9}{figure.caption.34}
\contentsline {figure}{\numberline {5}{\ignorespaces Data Size vs Noise}}{9}{figure.caption.35}
\contentsline {figure}{\numberline {6}{\ignorespaces distance bin size}}{10}{figure.caption.37}
\contentsline {figure}{\numberline {7}{\ignorespaces Data Size vs binsize}}{11}{figure.caption.38}
\contentsline {figure}{\numberline {8}{\ignorespaces Sample Bias}}{12}{figure.caption.40}
\contentsline {figure}{\numberline {9}{\ignorespaces prior}}{14}{figure.caption.45}
\contentsline {figure}{\numberline {10}{\ignorespaces prior}}{14}{figure.caption.46}
\contentsline {figure}{\numberline {11}{\ignorespaces extended Source}}{15}{figure.caption.53}
\contentsline {figure}{\numberline {12}{\ignorespaces map}}{16}{figure.caption.55}
