This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: References.bib
You've used 17 entries,
            1940 wiz_defined-function locations,
            587 strings with 6724 characters,
and the built_in function-call counts, 6496 in all, are:
= -- 621
> -- 296
< -- 11
+ -- 103
- -- 100
* -- 595
:= -- 1156
add.period$ -- 51
call.type$ -- 17
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 230
empty$ -- 424
format.name$ -- 129
if$ -- 1214
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 88
num.names$ -- 51
pop$ -- 107
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 406
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 218
