\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{40.20369pt}\LT@entry 
    {1}{144.85997pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\citation{Koveslighety1906}
\citation{Albarello2004}
\citation{Carletti2003}
\citation{Gasperini2001}
\citation{Pasolini2008}
\citation{Rotondi2004}
\citation{Rotondi2004}
\citation{Rotondi2004}
\citation{R}
\citation{RStudio}
\citation{caret}
\citation{foreach}
\citation{doParallel}
\citation{nls2}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.14}}
\newlabel{Chapter2}{{2}{3}{Methodology}{chapter.14}{}}
\newlabel{eqn:likelihood1}{{1}{3}{Methodology}{equation.15}{}}
\newlabel{eqn:prior}{{2}{3}{Methodology}{equation.16}{}}
\newlabel{eqn:posterior}{{3}{3}{Methodology}{equation.21}{}}
\newlabel{eqn:updatehyper}{{4}{4}{Methodology}{equation.22}{}}
\newlabel{eqn:smoothing}{{5}{4}{Methodology}{equation.23}{}}
\newlabel{eqn:update}{{6}{4}{Methodology}{equation.24}{}}
\newlabel{eqn:forecast}{{7}{4}{Methodology}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example}}{5}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{5}{Example}{figure.caption.26}{}}
\citation{Rotondi2004}
\citation{Koveslighety1906}
\citation{stromeyer2009attenuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensitivity study}{6}{chapter.27}}
\newlabel{Chapter3}{{3}{6}{Sensitivity study}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic Data}{6}{section.28}}
\newlabel{eqn:koveslighety}{{8}{6}{Synthetic Data}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces synthetic data}}{7}{figure.caption.30}}
\newlabel{fig:dataDistro}{{2}{7}{synthetic data}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Size}{7}{section.31}}
\citation{LearningFromData}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Size}}{8}{figure.caption.32}}
\newlabel{fig:data}{{3}{8}{Data Size}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality of the Data}{8}{section.33}}
\citation{Rotondi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quality of Data}}{9}{figure.caption.34}}
\newlabel{fig:noise}{{4}{9}{Quality of Data}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Size vs Noise}}{9}{figure.caption.35}}
\newlabel{fig:noiseData}{{5}{9}{Data Size vs Noise}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discretization}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces distance bin size}}{10}{figure.caption.37}}
\newlabel{fig:binsize}{{6}{10}{distance bin size}{figure.caption.37}{}}
\citation{Tsapanos2002}
\citation{Koveslighety1906}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Size vs binsize}}{11}{figure.caption.38}}
\newlabel{fig:binsizeData}{{7}{11}{Data Size vs binsize}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample Bias}{11}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Choice of Prior Distribution}{11}{section.41}}
\citation{Rotondi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Bias}}{12}{figure.caption.40}}
\newlabel{fig:sampleBias}{{8}{12}{Sample Bias}{figure.caption.40}{}}
\newlabel{eqn:updatehyperPrior}{{9}{12}{Choice of Prior Distribution}{equation.42}{}}
\newlabel{eqn:updatehyperPrior}{{10}{12}{Choice of Prior Distribution}{equation.43}{}}
\citation{Tsapanos2002}
\citation{Koveslighety1906}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces prior}}{13}{table.caption.44}}
\newlabel{table:prior}{{1}{13}{prior}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces prior}}{14}{figure.caption.45}}
\newlabel{fig:priorMeans}{{9}{14}{prior}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prior}}{14}{figure.caption.46}}
\newlabel{fig:prior}{{10}{14}{prior}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extended Source}{15}{section.47}}
\newlabel{eqn:transformR}{{11}{15}{Extended Source}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces extended Source}}{15}{figure.caption.53}}
\newlabel{fig:extendedSource}{{11}{15}{extended Source}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study}{16}{chapter.54}}
\newlabel{Chapter4}{{4}{16}{Case Study}{chapter.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces map}}{16}{figure.caption.55}}
\newlabel{fig:map}{{12}{16}{map}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{16}{section.56}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data}}{16}{table.caption.57}}
\newlabel{table:Data}{{2}{16}{Data}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling uncertain data}{17}{section.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data}}{17}{table.caption.59}}
\newlabel{table:Rotondi}{{3}{17}{Data}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison to other studies}{17}{section.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data}}{17}{table.caption.61}}
\newlabel{table:Ullah}{{4}{17}{Data}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extended Source}{17}{section.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}{chapter.63}}
\newlabel{Chapter5}{{5}{18}{Conclusions}{chapter.63}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{19}{appendix.64}}
\newlabel{AppendixA}{{A}{19}{Data}{appendix.64}{}}
\citation{HarvardCMT1}
\citation{HarvardCMT2}
\citation{HarvardCMT1}
\citation{HarvardCMT2}
\gdef \LT@ii {\LT@entry 
    {5}{14.00003pt}\LT@entry 
    {5}{24.00006pt}\LT@entry 
    {1}{32.05563pt}\LT@entry 
    {1}{19.5556pt}\LT@entry 
    {5}{26.77785pt}\LT@entry 
    {5}{26.77785pt}\LT@entry 
    {5}{19.00005pt}\LT@entry 
    {1}{24.86433pt}\LT@entry 
    {1}{29.00006pt}\LT@entry 
    {5}{21.77783pt}\LT@entry 
    {1}{26.91672pt}\LT@entry 
    {1}{22.79865pt}\LT@entry 
    {1}{34.69452pt}\LT@entry 
    {5}{31.77786pt}\LT@entry 
    {5}{31.77786pt}\LT@entry 
    {5}{31.77786pt}\LT@entry 
    {5}{31.77786pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data}}{21}{table.65}}
\newlabel{table:Events}{{5}{21}{Data}{table.65}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apa}
\bibdata{References}
\bibcite{LearningFromData}{{1}{2012}{{Abu-Mostafa et~al.}}{{}}}
\bibcite{Albarello2004}{{2}{2004}{{Albarello and D'Amico}}{{}}}
\bibcite{doParallel}{{3}{2015a}{{Analytics and Weston}}{{}}}
\bibcite{foreach}{{4}{2015b}{{Analytics and Weston}}{{}}}
\bibcite{Carletti2003}{{5}{2003}{{Carletti and Gasperini}}{{}}}
\bibcite{HarvardCMT1}{{6}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{HarvardCMT2}{{7}{2012}{{Ekstr{\"o}m et~al.}}{{}}}
\bibcite{Gasperini2001}{{8}{2001}{{Gasperini}}{{}}}
\bibcite{nls2}{{9}{2013}{{Grothendieck}}{{}}}
\bibcite{Koveslighety1906}{{10}{1906}{{Koveslighety}}{{}}}
\bibcite{caret}{{11}{2016}{{Max~Kuhn et~al.}}{{}}}
\bibcite{Pasolini2008}{{12}{2008}{{Pasolini et~al.}}{{}}}
\bibcite{R}{{13}{2015}{{{R Core Team}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.66}}
\newlabel{References}{{8}{22}{Data}{dummy.66}{}}
\bibcite{Rotondi2004}{{14}{2004}{{Rotondi and Zonno}}{{}}}
\bibcite{RStudio}{{15}{2012}{{{RStudio Team}}}{{}}}
\bibcite{stromeyer2009attenuation}{{16}{2009}{{Stromeyer and Gr{\"u}nthal}}{{}}}
\bibcite{Tsapanos2002}{{17}{2002}{{Tsapanos et~al.}}{{}}}
